In [1]:
pip install lightgbm

Requirement already satisfied: lightgbm in c:\anaconda\lib\site-packages (3.2.0)
Requirement already satisfied: scikit-learn!=0.22.0 in c:\anaconda\lib\site-packages (from lightgbm) (1.0.2)
Requirement already satisfied: wheel in c:\anaconda\lib\site-packages (from lightgbm) (0.33.6)
Requirement already satisfied: numpy in c:\anaconda\lib\site-packages (from lightgbm) (1.16.5)
Requirement already satisfied: scipy in c:\anaconda\lib\site-packages (from lightgbm) (1.3.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\anaconda\lib\site-packages (from scikit-learn!=0.22.0->lightgbm) (3.1.0)
Requirement already satisfied: joblib>=0.11 in c:\anaconda\lib\site-packages (from scikit-learn!=0.22.0->lightgbm) (0.13.2)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import lightgbm as lgb

In [3]:
dataset=pd.read_csv("insurance_pre.csv")

In [4]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [5]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [6]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [7]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [8]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [9]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [10]:
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]

In [11]:
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [12]:
dependent=dataset[["charges"]]

In [13]:
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [14]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [15]:
X_train

      age     bmi  children  sex_male  smoker_yes
1163   18  28.215         0         0           0
196    39  32.800         0         0           0
438    52  46.750         5         0           0
183    44  26.410         0         0           0
1298   33  27.455         2         1           0
...   ...     ...       ...       ...         ...
763    27  26.030         0         1           0
835    42  35.970         2         1           0
1216   40  25.080         0         1           0
559    19  35.530         0         1           0
684    33  18.500         1         0           0

[936 rows x 5 columns]

In [16]:
pip install --upgrade lightgbm

Collecting lightgbm
  Using cached https://files.pythonhosted.org/packages/b3/f8/ee33e36194eb03a76eccf3adac3fba51f0e56fbd20609bb531659d48d3cb/lightgbm-4.1.0-py3-none-win_amd64.whl
Requirement already satisfied, skipping upgrade: scipy in c:\anaconda\lib\site-packages (from lightgbm) (1.3.1)
Requirement already satisfied, skipping upgrade: numpy in c:\anaconda\lib\site-packages (from lightgbm) (1.16.5)
Installing collected packages: lightgbm
  Found existing installation: lightgbm 3.2.0
    Uninstalling lightgbm-3.2.0:
      Successfully uninstalled lightgbm-3.2.0
Note: you may need to restart the kernel to use updated packages.

ERROR: Could not install packages due to an EnvironmentError: [WinError 5] Access is denied: 'c:\\anaconda\\lib\\site-packages\\~-ghtgbm\\lib_lightgbm.dll'
Consider using the `--user` option or check the permissions.

In [17]:
pip install -U scikit-learn

Requirement already up-to-date: scikit-learn in c:\anaconda\lib\site-packages (1.0.2)
Requirement already satisfied, skipping upgrade: threadpoolctl>=2.0.0 in c:\anaconda\lib\site-packages (from scikit-learn) (3.1.0)
Requirement already satisfied, skipping upgrade: numpy>=1.14.6 in c:\anaconda\lib\site-packages (from scikit-learn) (1.16.5)
Requirement already satisfied, skipping upgrade: scipy>=1.1.0 in c:\anaconda\lib\site-packages (from scikit-learn) (1.3.1)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in c:\anaconda\lib\site-packages (from scikit-learn) (0.13.2)
Note: you may need to restart the kernel to use updated packages.

In [18]:
pip install --upgrade lightgbm scikit-learn

Requirement already up-to-date: lightgbm in c:\anaconda\lib\site-packages (4.1.0)
Requirement already up-to-date: scikit-learn in c:\anaconda\lib\site-packages (1.0.2)
Requirement already satisfied, skipping upgrade: scipy in c:\anaconda\lib\site-packages (from lightgbm) (1.3.1)
Requirement already satisfied, skipping upgrade: numpy in c:\anaconda\lib\site-packages (from lightgbm) (1.16.5)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in c:\anaconda\lib\site-packages (from scikit-learn) (0.13.2)
Requirement already satisfied, skipping upgrade: threadpoolctl>=2.0.0 in c:\anaconda\lib\site-packages (from scikit-learn) (3.1.0)
Note: you may need to restart the kernel to use updated packages.

In [19]:
pip install lightgbm==3.2.0

Collecting lightgbm==3.2.0
  Using cached https://files.pythonhosted.org/packages/c6/08/d56259aed70fecfe8ab83b394fd546c6fac4aeee63916e31759db6926ae1/lightgbm-3.2.0-py3-none-win_amd64.whl
Requirement already satisfied: scikit-learn!=0.22.0 in c:\anaconda\lib\site-packages (from lightgbm==3.2.0) (1.0.2)
Requirement already satisfied: numpy in c:\anaconda\lib\site-packages (from lightgbm==3.2.0) (1.16.5)
Requirement already satisfied: scipy in c:\anaconda\lib\site-packages (from lightgbm==3.2.0) (1.3.1)
Requirement already satisfied: wheel in c:\anaconda\lib\site-packages (from lightgbm==3.2.0) (0.33.6)
Requirement already satisfied: joblib>=0.11 in c:\anaconda\lib\site-packages (from scikit-learn!=0.22.0->lightgbm==3.2.0) (0.13.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\anaconda\lib\site-packages (from scikit-learn!=0.22.0->lightgbm==3.2.0) (3.1.0)
Installing collected packages: lightgbm
  Found existing installation: lightgbm 4.1.0
    Uninstalling lightgbm-4.1.0:
      Successfully uninstalled lightgbm-4.1.0
Successfully installed lightgbm-3.2.0
Note: you may need to restart the kernel to use updated packages.

In [20]:
from lightgbm import LGBMRegressor
regressor =  LGBMRegressor(n_estimators=100, max_depth=7)
regressor.fit(X_train, Y_train)

LGBMRegressor(max_depth=7)

In [21]:
Y_pred=regressor.predict(X_test)

In [22]:
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,Y_pred)

In [23]:
r_score

0.8763008103364637

In [26]:
import pickle
filename="finalized_model_mul_linear_Assignment.sav"
pickle.dump(regressor,open(filename,'wb'))

In [28]:
loaded_model=pickle.load(open("finalized_model_mul_linear_Assignment.sav",'rb'))
result=loaded_model.predict([[12,34,2,0,1]])

In [29]:
result

array([35756.03617258])